<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

Presented by
## Zach Mitchell

---
# Rust 2019 Roadmap
- Rejuvination and maturation
- Strengthening our foundation
- Paying down debt

> This should be a year of reflection, one of polish, one of finishing plans that were started long ago.

---
# Rust 2019 Roadmap - Cargo
- Better support for cross compilation
- Better cargo ecosystem by supporting plugins
- Better compile times
- Refactor to pay down some technical debt
- Push "almost complete" work over the finish line

---
# Rust 2019 Roadmap - Community
- Invest more into RustBridge, event support, YouTube channel, community calendar, etc
- Internationalization
- New reporting structure to work on better communicting with the wider community

---
# Rust 2019 Roadmap - Compiler
- Improve raw compile times and generate better code
  - Parallelizaing `rustc`
  - MIR optimizations
- Better IDE integration
  - RLS 2.0
- Extract parts of `rustc` into libraries
- Support lang team in feature development
- Improve documentation and organization

---
# Rust 2019 Roadmap - Crates.io
- New working group
- focus on growing and paying down technical debt

---
# Rust 2019 Roadmap - Dev Tools
- Liaising with the wider project
- Finding concerns
- Addressing concerns
- Is this really an enumerated list?

---
# Rust 2019 Roadmap - Documentation
- reformulating itself
- possibly renaming as the "learning team"

---
# Rust 2019 Roadmap - Language
- Organizational
  - more working groups with a lower barrier of entry
  - lang-team repo to track what's happening and how to get involved
- Key ergonomic improvements
  - Async/await
- Finish long-standing features
  - const generics, Generic Associated Types, specialization
- Reference material and guidlines
  - work with docs team on the Rust reference
  - produce "unsafe code guidelines"

---
# Rust 2019 Roadmap - Library
- Focusing on maintaining the std lib
- No big new features
- Develop a plan of attack for custom allocators associated with instances of collections (e.g. Vec<T, A: Alloc>).

---
# Rust 2019 Roadmap - WG - Async
- Networking Services WG has split into "Async Foundations" and "Async Ecosystem" groups
- Foundations - led by lang design team focussed on "core building blocks (`Future`, `async`/`await`)
- Ecosystem - working on `Tide` and expanding the ecosystem around `async`/`await`

---
# Rust 2019 Roadmap - WG - CLI
- Design and maintenenance of `clap` v 3.0
- working on testing crates (`assert_cli`, `assert_fs`, `assert_cmd`)
- improving organizational structure

---
# Rust 2019 Roadmap - WG - WebAssembly
- Grow library ecosystem
- bring multithreading to rust-generated WASM
- integrate "best-in-class" debugging support
- polish toolchain (`wasm-pack` 1.0)
- invest in monitoring, testing, and profiling infrastructure

---
# Rust 2019 Roadmap - WG - Embedded
- Focus on 'productivity'
- Documentation - specifically intermediate level covering API design patterns and coding guidelines
- Maturing ecosystem - growing existing libraries and highlighting projects to serve as examples
- Filling gaps - getting toolchain bugs fixed and polishing existing tools

---
# Rust 2019 Roadmap - WG - Secure code
- New working group "focused on making it easy to write secure code in Rust"
- improve distribution of security patches
- improve codee authentication
- reduce need for unsafe code
- better verfication of the std lib


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
